{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:fresh-ratings": "pnpm update:app-store-rating && astro build",
    "preview": "astro preview",
    "update:app-store-rating": "node scripts/update-app-store-rating.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.1",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0"
  }
}
